{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "typeScript",
    "skipLibCheck": true,

    // "typeRoots": ["./node_modules/@types"],
    "types": ["node", "mocha", "webdriverio", "chai"]
  },
  "include": ["./config/**/*.ts", "./helpers/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["./node_modules/**"]
}
